CONVEX_DEPLOY_KEY=project:jayanth-venkata-sai:my-project-chef-070b4|eyJ2MiI6ImQ3NTA4YjUzYjZhZDQ1MmQ5OWJhN2E3ZWYwOTBlNmMzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:enchanted-elephant-563

VITE_CONVEX_URL=https://enchanted-elephant-563.convex.cloud
